<html>

<head>
    <meta name="description" content="Founder in SF" />
    <meta name="twitter:card" content="summary" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://nehadesaraju.com" />
    <style>
        body {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f8f3e9;
        }

        a {
            color: #22431e;
        }

        h2 {
            color: #22431e;
            font-weight: 900;
        }

        #maincontent {
            max-width: 42em;
            margin: 15 auto;
        }
    </style>

    <title>Neha Desaraju</title>
</head>

<body>
    <div id="maincontent" style="margin-top: 70px">
        <h2>Neha Desaraju</h2>

        <p><br /><em>Studying AGI economies in San Francisco, CA.</em></p>

        A few things about me:
        <ul>
            <li>Graduated (early) with a CS degree from UT Austin in May 2024</li>
            <li>Creating the future of compute markets with <a href="https://squaretower.xyz">Squaretower</a></li>
            <li>Running a hacker house in SF, <a href="https://sfparc.com">SF Parc</a></li>
            <li>Previously did a lot of machine learning research & more</li>
        </ul>

        Past obsessions:
        <ul>
            <li>GPU chip design for AI acceleration</li>
            <li>Reinforcement learning (e.g. pure-RL methods for character animation with no reference videos, or RL for multi-hop agent reasoning over the web circa 2023)</li>
            <li>AI search, retrieval, and internet-scale adaptive web scraping (e.g. <a href="https://github.com/estaudere/dsi">end-to-end differentiable search indexes</a>)</li>
            <li>Welcoming talented students into tech/entrepreneurship with <a href="https://txmomentum.org/">Texas
                    Momentum</a> and <a href="https://txventuregroup.com/">Texas Venture Group</a></li>
        </ul>

        More:
        <ul>
            <li><a href="https://x.com/nehadesaraju">Twitter</a></li>
            <li><a href="https://linkedin.com/in/nehadesaraju">Linkedin</a></li>
            <li><a href="https://nehadesaraju.substack.com/">Substack</a></li>
            <li><a href="https://medium.com/@nehadesaraju">Medium</a></li>
            <li><a href="https://letterboxd.com/estaudere/">Letterboxd</a></li>
        </ul>
    </div>
</body>

</html>